## CONFIGS APP

PORT=
APP_URL=
DOMAIN=
APP_EMAIL=
NAME_COMPANY=
NAME_BOT=
SITE_URL=

## FACEBOOK

FB_PAGE_ID=
FB_APP_ID=
FB_APP_SECRET=
FB_PAGE_ACCESS_TOKEN=
FB_VERIFY_TOKEN=

## GOOGLE / DIALOGFLOW

GOOGLE_CLIENT_EMAIL=
GOOGLE_PROJECT_ID=
GOOGLE_LANGUAGE_CODE=
GOOGLE_PRIVATE_KEY=

## GOOGLE CALENDAR

GOOGLE_CALENDAR_ID=

## SMS API

SMS_API_KEY=

## DB CONFIG

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=